

app.component.html
/////////////////////////

<div class="grid-container">
  
  <div><app-twowaybindrot></app-twowaybindrot></div>
  <div><app-twowaybind></app-twowaybind></div>

</div>

__________________________________
app.component.ts

////////////////////////
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
})
export class AppComponent {
  title = 'fedapp';
  author= 'hat';
  compagny ='gmc'
}

_______________________________________________
app.component.css
//////////////////////////////

.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 10px;
  background-color: blue;
  padding: 10px;
}

.grid-container > div {
  background-color: whitesmoke;
  border: 1px solid black;
  text-align:left;
  font-size: 12px;
}

______________________________________________
app.twowaybindrot.component.html
///////////////////////
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="myimg.jpg" alt="its me"
      style="width:100px;height:100px;">
    </div>
    <div class="flip-box-back">
      <h2>moi meme</h2>
      <p>at gmc</p>
    </div>
  </div>
</div>
<hr>
<h1>     cto & founder </h1>
<h1>     of TUNISIA GOES FASTER </h1>

_________________________
app.twowaybindrot.component.css
///////////////////////


.flip-box {
  background-color: transparent;
  width: 800px;
  height: 350px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
.h1
{
  position: center;

}
____________________________________________
app.twowaybind.componenthtml
////////////////////////
 <h3>TWO WAY BINDING FORMULAIRE</h3>

<p>Nom:</p>
<input
type= "text"
class = "form-control"
[(ngModel)] = "nom "

>

<p>Prenom:</p>
<input
type= "text"
class = "form-control"
[(ngModel)] = "prenom "
>


<p>Job:</p>
<input
type= "text"
class = "form-control"
[(ngModel)] = "job "
>
<p>Image:</p>
<input
type= "text"
class = "form-control"
[(ngModel)] = "image"
>
<p>Citation favorite :</p>
<input
type= "text"
class = "form-control"
[(ngModel)] = "citFavorite"
>
<p>Decrivez votre travail:</p>
<input
type= "text"
class = "form-control"
[(ngModel)] = "decrivTravail"
>
<p>Mots cle de votre travail:</p>
<input
type= "text"
class = "form-control"
[(ngModel)] = "motsCletravail"
>




_________________________
app.twowaybind.component.ts
////////////////////////
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-twowaybind',
  templateUrl: './twowaybind.component.html',
  styleUrls: ['./twowaybind.component.css']
})
export class TwowaybindComponent implements OnInit {
  nom = 'anyone';
  prenom = 'urprenom';
  job = 'lessjob';
  image='@img';
  citFavorite='lhabit ne fait pas le moine';
  decrivTravail='lessjob';
  motsCletravail='training'

  constructor() { }

  ngOnInit(): void {
  }

}


__________________________
app.twowaybind.component.css
///////////////////////////

input  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

