
WEB2 checkpoint 10 Getting used to React-router

====================================================================================
  App.js
============================================================================

import React from 'react';
import Home from './Home';
import About from './Page2';
import Contact from './Page3';

import './App.css';
import {BrowserRouter as Router, Link, Route, Switch} from 'react-router-dom';

function App() {
  return (
    <div className="App">
      <h3>navbar</h3>
      <Router>
        <div className="nav">
          {}
          <Link to="/">Home</Link>
          <Link to="/Page2">Page2</Link>
          <Link to="/Page3">Page3</Link>
          
          <Switch>
            <Route exact path="/"component={Home}/>
            <Route path="/Page2" component={Page2}/>
            <Route path="/Page3" component={Page3}/>
          </Switch>
          </div>
          <h3>footer</h3>    
          </Router>
       </div>
  );
}

export default App;

====================================
    Page2.js
=====================================

import React, {Component} from 'react';
import {BrowserRouter as Router,Link,Route,Switch,browserHistory}from'react-router-dom';
import Home from './App';
import App from './App'


export default class About extends Component{
    render(){
        return(
            <>                    
             <h3>Page2</h3>            
            </>
        )
    }
}


===============================================

    Page3.js
===============================================
import React from 'react';

export default class Contact extends React.Component{
     render(){
         return(
             <h3>Page3</h3> 
         )
     }
 }


======================================================

  Home.js

=====================================================


import React from 'react'

export default class Home extends React.Component{
    render(){
        return(
            <h3>Home</h3>
        )
    }
}


