WEB 2 CHECKPOINT 6  _ES6 CONVERT

///////////////////////////////////////////////////

  leaveJob() 
      {this.job ="unemployed";
      console.log("He is " + this.job);
      }
  
  learnNewSkill(skill) 
   {this.skills.push(skill)
  console.log(this.skills);
    }
  
  forgetSkill(skill) 
    {this.skills=this.skills.filter(element => element!= skill)     
  console.log(this.skills);
    }
  
class Student extends Human {
  constructor(){
    super();
   };   
  }
 
  const me = new Student();
  me.getJob("Web developer");
  me.learnNewSkill("React");
  me.forgetSkill("React");
  me.leaveJob();

const me = new Student();

me.getJob("Web developer");

me.learnNewSkill("React");

me.forgetSkill("React");

me.leaveJob();


///////////////////////////////////////////////